# camel-cxf-cdi-java-example

./: pom.xml
configuration/: settings.xml
consumer/: pom.xml
consumer/configuration/: settings.xml
consumer/src/main/java/bh/: ConsumerRoute.java
consumer/src/main/java/bh/mq/: ActiveMQComponentFactory.java  ActiveMQConfig.java  ActiveMQConfigurer.java
consumer/src/main/java/bh/process/: GreetingProcessor.java
openshift/: cxf-cdi-java-example.yaml
producer/: pom.xml
producer/configuration/: settings.xml
producer/src/main/java/com/redhat/bh/: GreetingRoute.java
